body {
  margin: 0;
}
.app {
  height: 100vh;
  background-color: darkgrey;
}

.about {
  padding-top: 70px;
  padding-bottom: 40px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.about__title-wrap {
  color: white;
  text-align: center;
}

.about__title {
  display: inline-block;
}

.card-item {
  margin-bottom: 30px;
  padding: 20px 10px;
}

.card-item__content {
  height: 100%;
  border: 1px solid darkslategray;
  background-color: white;
  padding: 10px;
}

.card-item:last-child {
  margin-bottom: 0;
}

.card-item__title {
  text-align: center;
}

.card-item__img-wrap {
  text-align: center;
}

.card-item__img {
  max-width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 900px) {
  .cards {
    display: flex;
  }
  .card-item {
    max-width: calc(100% / 3);
    width: 100%;
    margin-bottom: 0;
  }
}
